# competicoes-esportivas

./: .gitignore  pom.xml
src/main/java/sr/edu/ifes/bd2/competicoes/config/: AppConfig.java  HibernateConfig.java
src/main/java/sr/edu/ifes/bd2/competicoes/main/: Main.java  PreencherBancoDeDados.java
src/main/java/sr/edu/ifes/bd2/competicoes/model/: Competicao.java  Competidor.java  Evento.java  Participacao.java  PoliticaPontuacao.java
src/main/java/sr/edu/ifes/bd2/competicoes/persistence/: AplCompetidor.java
src/main/java/sr/edu/ifes/bd2/competicoes/persistence/repository/: CompeticaoRepository.java  CompetidorRepository.java  EventoRepository.java  ParticipacaoRepository.java  PoliticaPontuacaoRepository.java
src/main/java/sr/edu/ifes/bd2/competicoes/repository/: CompeticaoRepository.java  CompetidorRepository.java  EventoRepository.java  ParticipacaoRepository.java  PoliticaPontuacaoRepository.java
src/main/java/sr/edu/ifes/bd2/competicoes/repository/custom/participacao/: ParticipacaoRepositoryCustom.java  ParticipacaoRepositoryImpl.java
src/main/resources/: competicoes.properties  competidores.json  consulta1.sql  sp.sql  sp1.sql  sp2.sql  spring-context.xml
