jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/carros
jdbc.username = usuario
jdbc.password = senha

hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto = update